#-------------------------------------------------
#
# Project created by QtCreator 2010-11-09T16:26:19
#
#-------------------------------------------------

QT       += core gui webkit network

TARGET = crawler
#TEMPLATE = app


SOURCES += \
        src/main.cpp\
        src/mainwindow.cpp \
        src/crawler.cpp \
        src/website.cpp \
        src/starter.cpp

HEADERS  += \
        include/mainwindow.h \
        include/crawler.h \
        include/main.h \
        include/website.h \
        include/starter.h

FORMS    += \
        forms/mainwindow.ui
